<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charles Babbage</title>
    <style>
        * {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(202, 210, 210);
  margin: auto;
  width: 70vw;
  justify-content: center;
  text-align: center;
}

h1 {
  padding: 15px;
  font-family: "Times New Roman", Times, serif;
}
img {
  width: 270px;
  height: 250px;
  padding: 9px;
}
article{
    padding: 15px;
    font-weight: 100;
}
.content {
    border: 2px solid black;
  background-color: rgb(124, 128, 132);
  margin: auto;
  box-shadow: 5px 5px 15px 1px;
}
.head{
    text-shadow: 2px 1px 10px #ffffff;
    font-weight: bold;
}
.intro{
    color: white;
    text-shadow: 4px 4px 10px #000000;
}
.about{
    color: white;
    text-shadow: 4px 4px 10px #000000;
    padding: 30px;
}
ul{
    text-align: center;
    max-width: 800px;
    margin: auto;
    padding: 0px;
}
ul li{
    list-style-type: disc;
    font-weight: 100;
    margin: 15px;
}
footer{
    padding: 30px;
    font-style: italic;
    text-align: right;
}
    </style>
  </head>
  <body>
    <main>
      <div class="intro">
        <h1>CHARLES BABBAGE</h1>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Charles_Babbage_-_1860.jpg/330px-Charles_Babbage_-_1860.jpg"
          alt="Charles Babbage"
        />
    </div>
    <article>
          Charles Babbage(26 December 1791 – 18 October 1871) was an English polymath. 
          A mathematician, philosopher, inventor and mechanical engineer, Babbage originated 
          the concept of a digital programmable computer.
          Babbage is considered by some to be "father of the computer".
    </article>
    <div class="content">
          <h1 class="about">ABOUT THE LEGEND</h1>
          <div class="head">
            ☛ Conceptualizing the Analytical Engine:
        </div>
            <ul>
                <li>Charles Babbage conceived the Analytical Engine, a mechanical general-purpose computer, in the early 19th century.</li>
                <li>The Analytical Engine was a groundbreaking innovation that laid the foundation for modern computer architecture.</li>
            </ul>
            <div class="head">☛ Pioneering Mechanical Computing:</div>
            <ul>
                <li>Babbage designed and built a working mechanical calculator called the Difference Engine, which was capable of automatically performing mathematical calculations.</li>
                <li>His work on the Difference Engine and the Analytical Engine introduced the concept of automatic computation.</li>
            </ul>
            <div class="head">☛ Programming and Algorithms:</div>
            <ul>
                <li>Babbage worked closely with Ada Lovelace, who is credited with writing the world's first computer program for the Analytical Engine.</li>
                <li>He emphasized the importance of detailed instructions (programs) for the Analytical Engine, marking an early understanding of computer programming.</li>
            </ul>
            <div class="head">☛ Legacy in Computer Science:</div>
            <ul>
                <li>Babbage's ideas, such as the separation of the machine's memory from the processing unit and the use of punched cards for input, have had a profound and lasting impact on computer science and architecture.</li>
            </ul>
            <div class="head">☛ Influence on Future Generations:</div>
            <ul>
                <li>Babbage's work inspired subsequent generations of computer scientists, engineers, and innovators, contributing to the development of modern computers and computing technology.</li>
            </ul>
            <div class="head">☛ Recognition Posthumously:</div>
            <ul>
                <li>Charles Babbage's contributions were not fully recognized during his lifetime, but his ideas and designs gained appreciation and acknowledgment in the 20th century.</li>
            </ul>
      </div>
    </main>
    <footer>
        <div>
            <p>This tribute is designed by KARTIKAY GARG. &copy;</p>
        </div>
    </footer>
  </body>
</html>
